class Solution {
    public int[] runningSum(int[] nums) { 
        int[] runningSum = new int[nums.length];
        runningSum[0] = nums[0];
        for(int i=1; i<nums.length; i++){
            runningSum[i] = runningSum[i-1] + nums[i];
        }
        return runningSum;
    }
}



//Logic 2:
// time complexity is more compare to above solution
// class Solution {
//     public int[] runningSum(int[] nums) {
//         int[] runningSum = new int[nums.length];
//         for(int i=0; i<nums.length; i++){
//             int sum = 0;
//             for(int j=0; j<i+1; j++){
//                 sum += nums[j];
//             }
//             runningSum[i] = sum;
//         }
//         return runningSum;
//     }
// }
