class Solution {
    public boolean isPalindrome(int x) {
     
        //if its negative number then it won't be palindrome
        if(x < 0)
            return false;
        
        int x_copy = x;
        int rem;
        int reversed = 0;
        
        while(x_copy != 0){
            rem = x_copy % 10;
            reversed = (reversed * 10) + rem;
            x_copy = x_copy / 10;
        }
        
        if(x == reversed)
            return true;
        else
            return false;
        

// Logic 2:
//         if(x < 0)
//             return false;
//         int rem;
//         Stack<Integer> s = new Stack<Integer>();
//         int x_copy = x;
//         while(x_copy != 0){
//             rem = x_copy % 10;
//             s.push(rem);
//             x_copy = x_copy / 10;
//         }
        
//         while(x != 0){
//             rem = x % 10;
//             if(rem != s.pop())
//                 return false;
//             x = x / 10;
//         }
//         return true;
    }
}
